# Myamigo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gautam/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gautam/project/: Activity2.java  CardAdapter.java  Day.java  DayFragment.java  Days.java  DaysPagerAdapter.java  MainActivity.java  NatureItem.java  Nearbyfrag.java  Searchfrag.java  SlidingTabLayout.java  SlidingTabStripView.java  Trip4mefrag.java  TripFragment.java
app/src/main/res/layout/: activity_main.xml  fragment5.xml  fragment_day.xml  fragment_daycardview.xml  fragment_daysrecyler.xml  fragment_toobar.xml  fragment_trip.xml  frgment3.xml  nearbyfrag2ui.xml  recyler_view.xml  tripformeui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gautam/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
