apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.gautam.project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.parceler:parceler:1.0.3"
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'io.realm:realm-android:0.82.0'
    compile 'de.greenrobot:eventbus:2.4.0'


    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
}
