<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0d500"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/back1"

            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/search"
            android:layout_marginLeft="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/filter"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>
